server {
        listen       80;
        server_name  _;

        location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
            default_type text/plain;
            proxy_read_timeout    60;
            proxy_connect_timeout 60;
            proxy_redirect        off;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Host $host;

            proxy_pass http://acme-sh;
        }

        location / {
            default_type text/plain;
            proxy_read_timeout    60;
            proxy_connect_timeout 60;
            proxy_redirect        off;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      RHost $host;
            proxy_set_header      Host $host;

            proxy_pass http://intranet-httpd;
        }


}


